involic/synchronized-target-branch-action/action.yml
name: 'Synchronized Target Branch'
description: 'Check that branch is synchronized with target branch'
author: 'Jetlic'
inputs:
    branch:  # id of input
        description: 'Target branch'
        required: true
        default: 'master'

runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.branch }}

involic/synchronized-target-branch-action/.github/workflows/git.yml
- uses: involic/synchronized-target-branch-action@master
  with:
      branch: 'master'